04|09:30|05:00|Melanjutkan pembuatan website client|Membuat design wireframe
05|09:30|05:00|Melanjutkan pembuatan website client|Membuat design ui ux
06|09:30|05:00|Melanjutkan pembuatan website client|Melanjutkan design ui ux
08|09:30|05:00|Melanjutkan pembuatan website client|Masih lanjut membuat design ui ux
09|09:30|05:00|Meeting progress terhadapt desain kepada client|-
10|09:30|05:00|Lanjut membuat website client|menyiapkan proyek untuk di slicing
11|09:30|05:00|Lanjut membuat website client|menyiapkan repository terintergrasi antara tim
12|09:30|05:00|Lanjut membuat website client|menyiapkan tempat untuk deployment
13|09:30|05:00|Lanjut membuat website client|slicing page header
15|09:30|05:00|Lanjut membuat website client|slicing page content 1
16|09:30|05:00|Lanjut membuat website client|slicing page content 2
17|09:30|05:00|Lanjut membuat website client|slicing page content 3
18|09:30|05:00|Lanjut membuat website client|slicing page footer
19|09:30|05:00|Meeting progress terhadapt desain kepada client|-
20|09:30|05:00|Revisi|revisi slicing page
22|09:30|05:00|Lanjut selesaikan revisi|revisi slicing page lanjutan
23|09:30|05:00|Meeting final progress terhadapt desain kepada client|-
24|09:30|05:00|Client membayar|proses deployment proyek
25|09:30|05:00|Melanjutkan pembuatan website digitalfast.id|melakukan diskusi ulang supaya tidak miscom
26|09:30|05:00|Lanjut slicing website digitalfast.id|-
27|09:30|05:00|Masih melanjutkan slicing page website digitalfast.id|-
