2024-05-16|09:30 am|05:00 pm|Melanjutkan pembuatan website digitalfast.id|melakukan beberapa setup di server
2024-05-17|09:30 am|05:00 pm|lanjut pembuatan website bisnis sendiri|melakukan pengetest-an terhadap kode
2024-05-18|09:30 am|05:00 pm|testing digitalfast.id|melakukan testing ulang
2024-05-20|09:30 am|05:00 pm|melakukan clean code serta menaikkan performa|melakukan peningkatan performa website digitalfast.id
2024-05-21|09:30 am|05:00 pm|melakukan perbaikan seo dan pengaturan lainnya untuk digitalfast.id|-
2024-05-22|09:30 am|05:00 pm|mempelajari pembuatan seo yang baik|belajar melalui youtube secara otodidak
2024-05-23|09:30 am|05:00 pm|melakukan testing terakhir sebelum deployment|-
2024-05-24|09:30 am|05:00 pm|menguji speed website atau loading time website digitalfast.id|-
2024-05-25|09:30 am|05:00 pm|melakukan konfigurasi untuk meningkatkan performa dalam loading time website digitalfast.id|-
2024-05-27|09:30 am|05:00 pm|melanjutkan kofigurasi yang beleum selesai|melakukan konfigurasi supaya load time lebih baik lagi
2024-05-28|09:30 am|05:00 pm|mendapatkan proyek dari client untuk pengerjaan aplikasi kotlin|mendiskusikan mengenai apa yang dikerjakan dll
2024-05-29|09:30 am|05:00 pm|negosiasi mengenai kotlin lalu meeting untuk final deal|melakukan penawaran dengan client
2024-05-30|09:30 am|05:00 pm|melanjutkan final konfigurasi website digitalfast.id|-
2024-05-31|09:30 am|05:00 pm|belajar kotlin untuk membuat aplikasi client|mempelajari melalui kotlin dan juga artikel serta dokumentasi
