2024-08-01|08:00 am|08:00 pm|Meeting tim marketing|Merencanakan strategi promosi dan persiapan pameran
2024-08-02|08:00 am|08:00 pm|Riset pelanggan|Mengidentifikasi kebutuhan dan preferensi pelanggan baru
2024-08-03|08:00 am|08:00 pm|Persiapan pameran|Menyusun materi dan desain booth untuk pameran di Binus
2024-08-04|08:00 am|08:00 pm|Konten media sosial|Membuat konten untuk kampanye Merdeka dan pameran
2024-08-05|08:00 am|08:00 pm|Evaluasi kampanye|Review performa kampanye promosi minggu pertama
2024-08-06|OFF|OFF|OFF|OFF
2024-08-08|08:00 am|08:00 pm|Strategi SEO|Mengoptimalkan konten website untuk kampanye Merdeka
2024-08-09|08:00 am|08:00 pm|Persiapan promo|Menyiapkan promo UKM Hindu UB untuk tanggal 23 Agustus
2024-08-10|08:00 am|08:00 pm|Konten video|Produksi video promosi untuk sosial media
2024-08-11|08:00 am|08:00 pm|Evaluasi tim|Memberikan feedback pada tim atas performa minggu kedua
2024-08-12|08:00 am|08:00 pm|Strategi iklan|Merancang iklan digital untuk promosi akhir bulan
2024-08-13|OFF|OFF|OFF|OFF
2024-08-15|08:00 am|08:00 pm|Kolaborasi|Mengatur kerjasama dengan influencer untuk kampanye Merdeka
2024-08-16|08:00 am|08:00 pm|Analisis data|Menganalisis efektivitas promosi Merdeka
2024-08-17|08:00 am|08:00 pm|Persiapan promo|Menyiapkan promo UKM Marching Band UB untuk tanggal 1-7 September
2024-08-18|08:00 am|08:00 pm|Riset kompetitor|Mempelajari strategi promosi kompetitor di momen Merdeka
2024-08-19|08:00 am|08:00 pm|Strategi media sosial|Menyusun kalender konten sosial media untuk sisa bulan
2024-08-20|OFF|OFF|OFF|OFF
2024-08-22|08:00 am|08:00 pm|Riset pelanggan|Mengumpulkan feedback dari kampanye Merdeka
2024-08-23|08:00 am|08:00 pm|Promo UKM|Pelaksanaan promo UKM Hindu UB
2024-08-24|08:00 am|08:00 pm|Evaluasi bulanan|Review performa kampanye Merdeka dan persiapan pameran
2024-08-25|08:00 am|08:00 pm|Meeting tim marketing|Diskusi akhir persiapan pameran di lobby Binus
2024-08-26|08:00 am|08:00 pm|Pameran|Hari pertama pameran di lobby Binus
2024-08-27|08:00 am|08:00 pm|Pameran|Hari kedua pameran di lobby Binus
2024-08-28|08:00 am|08:00 pm|Pameran|Hari ketiga pameran di lobby Binus
2024-08-29|08:00 am|08:00 pm|Pameran dan promo|Hari keempat pameran dan pelaksanaan promo UKM Futsal Binus
2024-08-30|08:00 am|08:00 pm|Pameran dan handle orderan|Hari kelima pameran dan membantu handle orderan masuk
2024-08-31|08:00 am|08:00 pm|Pameran dan handle orderan|Hari terakhir pameran dan membantu handle orderan masuk
